<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jouer au Hangman</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #004d40; /* Vert foncé */
            color: #ecf0f1; /* Blanc */
        }

        h1 {
            color: #27ae60; /* Vert */
        }

        #word-display {
            font-size: 24px;
            margin: 20px 0;
            color: #3498db; /* Bleu */
        }

        #guess-input {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            width: 200px;
            text-transform: uppercase; /* Convertit toutes les lettres en majuscules */
            background-color: #2c3e50; /* Vert foncé légèrement plus foncé */
            color: #ecf0f1; /* Blanc */
            border: none;
            border-radius: 5px;
        }

        #submit-btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db; /* Bleu */
            color: #ecf0f1; /* Blanc */
            border: none;
            border-radius: 5px;
        }

        #submit-btn:hover {
            background-color: #2980b9; /* Bleu plus foncé au survol */
        }

        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="menu.html" id="logo"><img src="logo.jpg" alt="Logo"></a>

    <h1>Jouer au Hangman</h1>

    <div id="word-display">_ _ _ _ _ _</div>

    <input type="text" id="guess-input" maxlength="1" placeholder="Entrez une lettre">

    <button id="submit-btn">Soumettre</button>
</body>
</html>
