<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Importation de la bibliothèque d'icônes FontAwesome -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #004d40; /* Vert foncé */
            color: #ecf0f1; /* Blanc */
        }

        a.button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            background-color: #3498db; /* Bleu */
            color: #ecf0f1; /* Blanc */
            border: none;
            border-radius: 5px;
            text-decoration: none; /* Ajout de la propriété pour éviter le soulignement du lien */
            display: inline-block; /* Assurez-vous que le lien se comporte comme un bouton */
        }

        a.button:hover {
            background-color: #2980b9; /* Bleu plus foncé au survol */
        }

        #settings-btn {
            position: absolute;
            top: 10px;
            right: 10px; /* Changé à droite */
            background-color: #27ae60; /* Vert */
            color: #ecf0f1; /* Blanc */
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
        }

        #settings-btn:hover {
            background-color: #219d54; /* Vert plus foncé au survol */
        }

        #refresh-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }

        #refresh-btn:hover {
            color: #3498db; /* Bleu au survol */
        }

        #logo {
            position: absolute;
            bottom: 10px; /* Changé à bas */
            left: 10px; /* Changé à gauche */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Icône Paramètres en haut à droite -->
    <a href="settings" class="button" id="settings-btn">
        <i class="fas fa-cogs"></i> Paramètres
    </a>

    <!-- Icône Rafraîchir en haut à gauche -->
    <a id="refresh-btn" onclick="location.reload(true)">
        <img src="votre-logo.png" alt="Votre logo">
    </a>

    <h1>Menu Principal</h1>

    <!-- Lien Jouer au Hangman avec redirection -->
    <a href="hangman" class="button">Jouer au Hangman</a>
</body>
</html>
